<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_layout_survey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <com.ab1209.polylib.view.PolyView
        android:id="@+id/activity_main_poly_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:color="@color/red"
        app:noOfSides="3"
        app:radius="40dp" />

    <com.ab1209.polylib.view.PolyView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:color="@color/teal"
        app:noOfSides="4"
        app:radius="40dp" />

    <com.ab1209.polylib.view.PolyView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:color="@color/colorPrimary"
        app:noOfSides="5"
        app:radius="40dp" />

    <com.ab1209.polylib.view.PolyView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:color="@color/green"
        app:noOfSides="6"
        app:radius="40dp" />

    <com.ab1209.polylib.view.PolyView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:color="@color/yellow"
        app:noOfSides="7"
        app:radius="40dp" />

    <com.ab1209.polylib.view.PolyView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:color="@color/colorAccent"
        app:noOfSides="8"
        app:radius="40dp" />


</LinearLayout>